<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="bBool1" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="JHome" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="mSlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="25" decel="25" tmax="25" rmax="25" />
    </Data>
    <Data name="nRep" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pPointrx1" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" fatherId="world[0]" />
      <Value key="1" fatherId="world[0]" />
      <Value key="2" fatherId="world[0]" />
    </Data>
    <Data name="tTool1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>