<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bBool1" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="jHome" access="private" xsi:type="array" type="jointRx" size="1">
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="mSlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="25" decel="25" rmax="25" tmax="25" />
    </Data>
    <Data name="nRep" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="pPointrx1" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="498.015054" y="59.142287" z="-30.989318" rx="5.599382" ry="128.808236" rz="-7.17091" fatherId="world[0]" />
      <Value key="1" x="445.61" y="378.050542" z="199.065349" rx="88.308613" ry="128.361913" rz="-88.673624" fatherId="world[0]" />
      <Value key="2" x="481.810529" y="-248.36011" z="-295.450034" rx="-23.480249" ry="144.718456" rz="48.788162" fatherId="world[0]" />
    </Data>
    <Data name="tTool1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
